<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="always"
        android:title="@string/search"/>

    <item
        android:id="@+id/menu_category"
        android:icon="@drawable/ic_baseline_category_24"
        app:showAsAction="always"
        android:title="@string/category"/>

    <item
        android:id="@+id/menu_wish_list"
        android:icon="@drawable/ic_baseline_favorite_24"
        app:showAsAction="always"
        android:title="@string/wish_list"/>

</menu>