<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.hampson.asta.presentation.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_fragment_home_start_to_fragment_detail_auction"
            app:destination="@id/fragment_detail_auction"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/fragment_appraisal"
        android:name="com.hampson.asta.presentation.appraisal.AppraisalFragment"
        android:label="@string/appraisal"
        tools:layout="@layout/fragment_appraisal">

        <action
            android:id="@+id/action_fragment_appraisal_start_to_fragment_detail_appraisal"
            app:destination="@id/fragment_detail_appraisal"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/fragment_ranking"
        android:name="com.hampson.asta.presentation.ranking.RankingFragment"
        android:label="@string/ranking"
        tools:layout="@layout/fragment_ranking" />

    <fragment
        android:id="@+id/fragment_bid"
        android:name="com.hampson.asta.presentation.bid.BidFragment"
        android:label="@string/bid"
        tools:layout="@layout/fragment_bid" />

    <fragment
        android:id="@+id/fragment_my_page"
        android:name="com.hampson.asta.presentation.my_page.MyPageFragment"
        android:label="@string/my_page"
        tools:layout="@layout/fragment_my_page">

        <action
            android:id="@+id/action_fragment_my_page_to_fragment_profile"
            app:destination="@id/fragment_profile"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/fragment_category"
        android:name="com.hampson.asta.presentation.category.CategoryFragment"
        android:label="@string/category"
        tools:layout="@layout/fragment_category">

        <action
            android:id="@+id/action_fragment_category_to_fragment_product_list"
            app:destination="@id/fragment_product_list"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/fragment_product_list"
        android:name="com.hampson.asta.presentation.category.product_list.ProductListFragment"
        android:label="@string/category"
        tools:layout="@layout/fragment_product_list">

        <argument
            android:name="category"
            app:argType="com.hampson.asta.domain.util.CategoryType" />

        <action
            android:id="@+id/action_fragment_product_list_start_to_fragment_detail_auction"
            app:destination="@id/fragment_detail_auction"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/fragment_wish_list"
        android:name="com.hampson.asta.presentation.wish_list.WishListFragment"
        android:label="@string/wish_list"
        tools:layout="@layout/fragment_wish_list">

        <action
            android:id="@+id/action_fragment_wish_list_start_to_fragment_detail_auction"
            app:destination="@id/fragment_detail_auction"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/fragment_search"
        android:name="com.hampson.asta.presentation.search.SearchFragment"
        android:label="@string/search"
        tools:layout="@layout/fragment_search">

        <action
            android:id="@+id/action_fragment_search_start_to_fragment_detail_auction"
            app:destination="@id/fragment_detail_auction"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/fragment_detail_auction"
        android:name="com.hampson.asta.presentation.detail_auction.DetailAuctionFragment"
        tools:layout="@layout/fragment_detail_auction">

        <argument
            android:name="auctionType"
            app:argType="com.hampson.asta.domain.util.AuctionType" />

        <action
            android:id="@+id/action_fragment_detail_auction_to_fragment_comment"
            app:destination="@id/fragment_comment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_fragment_detail_auction_to_fragment_history_bid"
            app:destination="@id/fragment_history_bid"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_fragment_detail_auction_to_fragment_profile"
            app:destination="@id/fragment_profile"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/fragment_detail_appraisal"
        android:name="com.hampson.asta.presentation.detail_appraisal.DetailAppraisalFragment"
        tools:layout="@layout/fragment_detail_appraisal">

        <action
            android:id="@+id/action_fragment_detail_appraisal_to_fragment_comment"
            app:destination="@id/fragment_comment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_fragment_detail_appraisal_to_fragment_history_appraisal"
            app:destination="@id/fragment_history_appraisal"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_fragment_detail_appraisal_to_fragment_profile"
            app:destination="@id/fragment_profile"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/fragment_comment"
        android:name="com.hampson.asta.presentation.comment.CommentFragment"
        android:label="@string/comment"
        tools:layout="@layout/fragment_comment">

        <action
            android:id="@+id/action_fragment_comment_to_fragment_profile"
            app:destination="@id/fragment_profile"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/fragment_history_bid"
        android:name="com.hampson.asta.presentation.detail_auction.history_bid.HistoryBidFragment"
        android:label="@string/details_bid"
        tools:layout="@layout/fragment_history_bid">

        <action
            android:id="@+id/action_fragment_history_bid_to_fragment_profile"
            app:destination="@id/fragment_profile"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/fragment_history_appraisal"
        android:name="com.hampson.asta.presentation.detail_appraisal.history_appraisal.HistoryAppraisalFragment"
        android:label="@string/details_appraisal"
        tools:layout="@layout/fragment_history_appraisal">

        <action
            android:id="@+id/action_fragment_history_appraisal_to_fragment_profile"
            app:destination="@id/fragment_profile"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/fragment_profile"
        android:name="com.hampson.asta.presentation.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_fragment_profile_to_fragment_history_auction"
            app:destination="@id/fragment_history_auction"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/fragment_history_auction"
        android:name="com.hampson.asta.presentation.history_auction.HistoryAuctionFragment"
        android:label="@string/history_auction"
        tools:layout="@layout/fragment_history_auction" />

    <fragment
        android:id="@+id/fragment_register_auction"
        android:name="com.hampson.asta.presentation.register_auction.RegisterAuctionFragment"
        android:label="@string/register_auction_label"
        tools:layout="@layout/fragment_register_auction" />
</navigation>