<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="82dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingTop="32dp"
            android:paddingEnd="16dp"
            android:paddingBottom="32dp">

            <TextView
                android:id="@+id/text_view_product_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="2천만원 주고 산 시계"
                android:textColor="@color/color_444444"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_view_start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="시작가"
                android:textColor="@color/color_444444"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_product_name" />

            <TextView
                android:id="@+id/text_view_start_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="200,000원"
                android:textColor="@color/color_444444"
                app:layout_constraintStart_toEndOf="@+id/text_view_start"
                app:layout_constraintTop_toTopOf="@id/text_view_start" />

            <TextView
                android:id="@+id/text_view_hope"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="희망가"
                android:textColor="@color/color_444444"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_start" />

            <TextView
                android:id="@+id/text_view_hope_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="500,000원"
                android:textColor="@color/color_444444"
                app:layout_constraintStart_toEndOf="@+id/text_view_hope"
                app:layout_constraintTop_toTopOf="@id/text_view_hope" />

            <TextView
                android:id="@+id/text_view_increase"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="호가(증액)"
                android:textColor="@color/color_444444"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_hope" />

            <TextView
                android:id="@+id/text_view_increase_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="10,000원"
                android:textColor="@color/color_444444"
                app:layout_constraintStart_toEndOf="@+id/text_view_increase"
                app:layout_constraintTop_toTopOf="@id/text_view_increase" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_product_name">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="현재가"
                    android:textColor="@color/color_444444"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="250,000원"
                    android:textColor="@color/app_red"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="남은시간"
                android:textColor="@color/color_444444"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/text_view_deadline"
                app:layout_constraintEnd_toStartOf="@+id/text_view_deadline"
                app:layout_constraintTop_toTopOf="@+id/text_view_deadline" />

            <TextView
                android:id="@+id/text_view_deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="1일 4시간 30분 45초"
                android:textColor="@color/app_red"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_increase" />

            <TextView
                android:id="@+id/text_view_contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="일반적으로 인간의 욕망을 충족시키기 위하여 생산, 소비되는 물자를 경제재 또는 재화라고 하며, 인간의 욕망을 충족시키는 성능을 사용가치라고 한다. \n\n그런데 재화가 시장에서 판매하기 위해 생산된 경우, 이 재화를 특히 상품이라고 부른다. 따라서, 상품은 교환가치를 목표로 하여 생산되고 판매되는 것이다.\n\n
\n
일반적으로 상품은 좁은 의미에서 사용가치와 교환가치를 함께 가지는 실질재만을 지칭하지만, 넓은 의미로 해석할 때는 교환가치만을 지닌 유가증권·상품권·특허권·저작권 등도 이에 해당한다. 상품의 종류는 대단히 많다. 따라서 각종 통계, 관리상의 편의를 위하여 적당히 분류할 필요가 있는데, 보통 다음과 같이 분류되는 경우가 많다.
\n[네이버 지식백과] 상품 [商品] (한국민족문화대백과, 한국학중앙연구원)"
                android:textColor="@color/color_444444"
                app:layout_constraintTop_toBottomOf="@+id/text_view_deadline" />

            <Button
                android:id="@+id/button_comment"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginTop="24dp"
                android:text="@string/move_comment"
                android:textColor="@color/red"
                android:textStyle="bold"
                app:icon="@drawable/ic_outline_mode_comment_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_contents" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/color_f2f2f2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="24dp"
            android:paddingEnd="16dp"
            android:paddingBottom="24dp"
            android:weightSum="2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/text_view_title_condition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/product_condition"
                    android:textColor="@color/color_444444"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button_condition"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:text="리미티드 에디션"
                    android:textColor="@color/color_444444"
                    android:textSize="14sp"
                    app:icon="@drawable/ic_outline_info_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_title_condition" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/text_view_title_trade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trade"
                    android:textColor="@color/color_444444"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_view_trade"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="4dp"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:text="택배 | 직거래"
                    android:textColor="@color/color_444444"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_title_trade" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/color_f2f2f2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingTop="32dp"
            android:paddingEnd="16dp"
            android:paddingBottom="32dp">

            <TextView
                android:id="@+id/text_view_bid_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="현재 392명의 입찰자가 있어요."
                android:textColor="@color/color_444444"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_bid_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="16dp"
                app:layout_constraintTop_toBottomOf="@+id/text_view_bid_count">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_profile1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:cardBackgroundColor="#EAEAEA"
                    app:cardCornerRadius="60dp"
                    app:cardElevation="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/image_view_profile1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_baseline_person_60_white" />
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/ic_baseline_looks_one_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_view_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="우영우"
                    android:textColor="@color/color_444444"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/card_view_profile1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="250,000원을 입찰하였습니다."
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/card_view_profile1"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_name1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_bid_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="16dp"
                app:layout_constraintTop_toBottomOf="@+id/constraint_layout_bid_1">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_profile2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:cardBackgroundColor="#EAEAEA"
                    app:cardCornerRadius="60dp"
                    app:cardElevation="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/image_view_profile2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_baseline_person_60_white" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/text_view_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="가나다라마바사"
                    android:textColor="@color/color_444444"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/card_view_profile2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="230,000원을 입찰하였습니다."
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/card_view_profile2"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_name2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_bid_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="16dp"
                app:layout_constraintTop_toBottomOf="@+id/constraint_layout_bid_2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_profile3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:cardBackgroundColor="#EAEAEA"
                    app:cardCornerRadius="60dp"
                    app:cardElevation="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/image_view_profile3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_baseline_person_60_white" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/text_view_name3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="함슨"
                    android:textColor="@color/color_444444"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/card_view_profile3"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="200,000원을 입찰하였습니다."
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/card_view_profile3"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_name3" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/button_view_more_bid"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/bid_view_more"
                android:textColor="@color/red"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraint_layout_bid_3" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/color_f2f2f2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:paddingStart="16dp"
            android:paddingTop="32dp"
            android:paddingEnd="16dp"
            android:paddingBottom="32dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_profile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cardBackgroundColor="#EAEAEA"
                app:cardCornerRadius="60dp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/image_view_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_baseline_person_60_white" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/text_view_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="함정훈"
                android:textColor="@color/color_444444"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/card_view_profile"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@id/image_view_badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_baseline_badge_24"
                app:layout_constraintStart_toEndOf="@+id/card_view_profile"
                app:layout_constraintTop_toBottomOf="@+id/text_view_name" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/certified_member"
                android:textColor="@color/color_444444"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/image_view_badge"
                app:layout_constraintStart_toEndOf="@+id/image_view_badge"
                app:layout_constraintTop_toTopOf="@+id/image_view_badge" />

            <TextView
                android:id="@+id/text_view_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.0"
                android:textColor="@color/color_444444"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/card_view_profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/card_view_profile" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_baseline_star_24"
                app:layout_constraintBottom_toBottomOf="@+id/card_view_profile"
                app:layout_constraintEnd_toStartOf="@+id/text_view_rating"
                app:layout_constraintTop_toTopOf="@+id/card_view_profile" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/card_view_profile">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_outline_info_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="경매 3회"
                    android:textColor="@color/color_444444"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_outline_info_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="철회 1회"
                    android:textColor="@color/color_444444"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_outline_info_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="거래 성사율 90%"
                    android:textColor="@color/color_444444"
                    android:textSize="12sp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/color_f2f2f2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingTop="32dp"
            android:paddingEnd="16dp"
            android:paddingBottom="32dp">

            <TextView
                android:id="@+id/text_view_other_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="함정훈님의 다른 경매 상품"
                android:textColor="@color/color_444444"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/text_view_other_product" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>